<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="twitter.widget.portlet">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Twitter Widget Portlet"
       directory="profiles/default"
       description="Twitter Widget Based Portlet"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in twitterwidgetportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="twitter.widget.portlet.twitterWidgetPortlet"
         interface=".twitterwidgetportlet.ItwitterWidgetPortlet"
         assignment=".twitterwidgetportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".twitterwidgetportlet.Renderer"
         addview=".twitterwidgetportlet.AddForm"
         editview=".twitterwidgetportlet.EditForm"
         />

</configure>
